COMPONENT	NAME=2MS1-T1-B4-M2-Q-E	VALUE=2MS1-T1-B4-M2-Q-E	PREFIX=S	SYMBOLS=1	PACKAGE=10	PROPERTIES=10
MANUFACTURER=Cosland
COMPONENT_NAME=2MS1-T1-B4-M2-Q-E
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
COMPONENT_TYPE_ID=
DATASHEET=http://akizukidenshi.com/download/2MS1-T1-B4-M2-Q-E-S.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=982002/1101914/2.50/3/4/Switch
PACKAGE	NAME=2MS1-T1-B4-M2-Q-E	X1=0	Y1=0	LAYER=4
LINE	X1=-2540000	Y1=4065000	X2=-2540000	Y2=-4065000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2540000	Y1=-4065000	X2=2540000	Y2=-4065000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2540000	Y1=-4065000	X2=2540000	Y2=4065000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2540000	Y1=4065000	X2=-2540000	Y2=4065000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3603000	YM=-2501000	X1=3506000	Y1=-2501000	X2=3506000	Y2=-2501000	RADIUS=97000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=0	YM=-2540000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1090000	PADNAME=1
PAD	XM=0	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1090000	PADNAME=2
PAD	XM=0	YM=2540000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1090000	PADNAME=3
TEXT	CONTENT=0	X1=-389000	Y1=5561000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-5080000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=2MS1-T1-B4-M2-Q-E	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=2MS1-T1-B4-M2-Q-E	ENGLISH=2MS1-T1-B4-M2-Q-E	FRENCH=2MS1-T1-B4-M2-Q-E
