(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r187_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 50000)
        (propertyI height 187000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r187_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r187_50))
          (noconnect (pad r187_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r187_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r187_50))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SCH16TK011"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2024-05-06-06:14:02)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -490000 590000
                        (width 10000)
                      )
                      (pt 490000 590000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 490000 590000
                        (width 10000)
                      )
                      (pt 490000 -590000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 490000 -590000
                        (width 10000)
                      )
                      (pt -490000 -590000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -490000 -590000
                        (width 10000)
                      )
                      (pt -490000 590000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -490000 590000
                        (width 20000)
                      )
                      (pt 490000 590000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 490000 590000
                        (width 20000)
                      )
                      (pt 490000 -590000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 490000 -590000
                        (width 20000)
                      )
                      (pt -490000 -590000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -490000 -590000
                        (width 20000)
                      )
                      (pt -490000 590000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 810000 690000)
                    (pt 810000 -690000)
                    (pt -810000 -690000)
                    (pt -810000 690000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -760000 440000
                        (width 10000)
                      )
                      (pt -760000 440000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -760000 440000
                            (width 10000)
                          )
                        )
                        (center -1073741824 -0)
                        (end
                          (pt -770000 440000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -770000 440000
                        (width 10000)
                      )
                      (pt -770000 440000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -770000 440000
                            (width 10000)
                          )
                        )
                        (center 1073741824 -0)
                        (end
                          (pt -760000 440000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -616500 440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -616500 440000)
                  (angle 90)
                  (padstackGroup default (padstack r187_50))
                )
              )
            )
          )
          (pin 2
            (pt -616500 360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -616500 360000)
                  (angle 90)
                  (padstackGroup default (padstack r187_50))
                )
              )
            )
          )
          (pin 3
            (pt -616500 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -616500 280000)
                  (angle 90)
                  (padstackGroup default (padstack r187_50))
                )
              )
            )
          )
          (pin 4
            (pt -616500 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -616500 200000)
                  (angle 90)
                  (padstackGroup default (padstack r187_50))
                )
              )
            )
          )
          (pin 5
            (pt -616500 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -616500 120000)
                  (angle 90)
                  (padstackGroup default (padstack r187_50))
                )
              )
            )
          )
          (pin 6
            (pt -616500 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -616500 40000)
                  (angle 90)
                  (padstackGroup default (padstack r187_50))
                )
              )
            )
          )
          (pin 7
            (pt -616500 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -616500 -40000)
                  (angle 90)
                  (padstackGroup default (padstack r187_50))
                )
              )
            )
          )
          (pin 8
            (pt -616500 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -616500 -120000)
                  (angle 90)
                  (padstackGroup default (padstack r187_50))
                )
              )
            )
          )
          (pin 9
            (pt -616500 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -616500 -200000)
                  (angle 90)
                  (padstackGroup default (padstack r187_50))
                )
              )
            )
          )
          (pin 10
            (pt -616500 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -616500 -280000)
                  (angle 90)
                  (padstackGroup default (padstack r187_50))
                )
              )
            )
          )
          (pin 11
            (pt -616500 -360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -616500 -360000)
                  (angle 90)
                  (padstackGroup default (padstack r187_50))
                )
              )
            )
          )
          (pin 12
            (pt -616500 -440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -616500 -440000)
                  (angle 90)
                  (padstackGroup default (padstack r187_50))
                )
              )
            )
          )
          (pin 13
            (pt 616500 -440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 616500 -440000)
                  (angle 90)
                  (padstackGroup default (padstack r187_50))
                )
              )
            )
          )
          (pin 14
            (pt 616500 -360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 616500 -360000)
                  (angle 90)
                  (padstackGroup default (padstack r187_50))
                )
              )
            )
          )
          (pin 15
            (pt 616500 -280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 616500 -280000)
                  (angle 90)
                  (padstackGroup default (padstack r187_50))
                )
              )
            )
          )
          (pin 16
            (pt 616500 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 616500 -200000)
                  (angle 90)
                  (padstackGroup default (padstack r187_50))
                )
              )
            )
          )
          (pin 17
            (pt 616500 -120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 616500 -120000)
                  (angle 90)
                  (padstackGroup default (padstack r187_50))
                )
              )
            )
          )
          (pin 18
            (pt 616500 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 616500 -40000)
                  (angle 90)
                  (padstackGroup default (padstack r187_50))
                )
              )
            )
          )
          (pin 19
            (pt 616500 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 616500 40000)
                  (angle 90)
                  (padstackGroup default (padstack r187_50))
                )
              )
            )
          )
          (pin 20
            (pt 616500 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 616500 120000)
                  (angle 90)
                  (padstackGroup default (padstack r187_50))
                )
              )
            )
          )
          (pin 21
            (pt 616500 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 616500 200000)
                  (angle 90)
                  (padstackGroup default (padstack r187_50))
                )
              )
            )
          )
          (pin 22
            (pt 616500 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 616500 280000)
                  (angle 90)
                  (padstackGroup default (padstack r187_50))
                )
              )
            )
          )
          (pin 23
            (pt 616500 360000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 616500 360000)
                  (angle 90)
                  (padstackGroup default (padstack r187_50))
                )
              )
            )
          )
          (pin 24
            (pt 616500 440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 616500 440000)
                  (angle 90)
                  (padstackGroup default (padstack r187_50))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SCH16T-K01-1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

