SamacSys ECAD Model
982002/1101914/2.50/3/4/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c165_h109"
		(holeDiam 1.09)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.65) (shapeHeight 1.65))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.65) (shapeHeight 1.65))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "2MS1-T1-B4-M2-Q-E" (originalName "2MS1-T1-B4-M2-Q-E")
		(multiLayer
			(pad (padNum 1) (padStyleRef c165_h109) (pt 0, -2.54) (rotation 90))
			(pad (padNum 2) (padStyleRef c165_h109) (pt 0, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c165_h109) (pt 0, 2.54) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.389, 5.561) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 4.065) (pt 2.54 4.065) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.54 4.065) (pt 2.54 -4.065) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.54 -4.065) (pt -2.54 -4.065) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 -4.065) (pt -2.54 4.065) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.54 4.065) (pt -2.54 -4.065) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.54 -4.065) (pt 2.54 -4.065) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.54 -4.065) (pt 2.54 4.065) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.54 4.065) (pt -2.54 4.065) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.603, -2.501) (radius 0.097) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.603, -2.501) (radius 0.097) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "2MS1-T1-B4-M2-Q-E" (originalName "2MS1-T1-B4-M2-Q-E")

		(pin (pinNum 1) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "2MS1-T1-B4-M2-Q-E" (originalName "2MS1-T1-B4-M2-Q-E") (compHeader (numPins 3) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "2MS1-T1-B4-M2-Q-E"))
		(attachedPattern (patternNum 1) (patternName "2MS1-T1-B4-M2-Q-E")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Cosland")
		(attr "Manufacturer_Part_Number" "2MS1-T1-B4-M2-Q-E")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Sub-miniature toggle switch")
		(attr "Datasheet Link" "http://akizukidenshi.com/download/2MS1-T1-B4-M2-Q-E-S.pdf")
	)

)
