;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SCH16T-K01-1"
   (description "Gyroscopes 6-DOF XYZ-Axis gyroscope 300deg/s and XYZ-Axis accelerometer 8g (26g)")
   (family "ANA")
   (package "SCH16TK011")
   (attribute "Datasheet Link" "https://www.murata.com/-/media/webrenewal/products/sensor/pdf/datasheet/datasheet-sch16t-series-short.ashx?la=en-us&cvid=20240110024121000000")
   (attribute "Geometry.Height" "3mm")
   (attribute "Mouser Part Number" "81-SCH16T-K01-1")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/SCH16T-K01-1?qs=HFfMDpzxxd0hctvcENbFhg%3D%3D")
   (attribute "Manufacturer_Name" "Murata Electronics")
   (attribute "Manufacturer_Part_Number" "SCH16T-K01-1")
   (gate
    (symbol "SCH16T-K01-1")
    (pin "HEATSINK_1" 1 PS)
    (pin "N.C." 2 NC)
    (pin "TA9" 3 PS)
    (pin "TA8" 4 PS)
    (pin "RESERVED_1" 5 PS)
    (pin "EXTRESN" 6 PS)
    (pin "RESERVED_2" 7 PS)
    (pin "V3P3_1" 8 PS)
    (pin "GND_1" 9 PS)
    (pin "VREGA2" 10 PS)
    (pin "VREGA" 11 PS)
    (pin "GND_2" 12 PS)
    (pin "GND_3" 13 PS)
    (pin "VREGD2" 14 PS)
    (pin "VREGD" 15 PS)
    (pin "GND_4" 16 PS)
    (pin "V3P3_2" 17 PS)
    (pin "VDDIO" 18 PS)
    (pin "MISO" 19 PS)
    (pin "DRY_SYNC" 20 PS)
    (pin "SCK" 21 PS)
    (pin "CS" 22 PS)
    (pin "MOSI" 23 PS)
    (pin "HEATSINK_2" 24 PS)
   )
  )
  (symbol "SCH16T-K01-1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1500 100) (pt 1500 -1200) (pt 200 -1200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SCH16TK011"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.9 5.9)
      (pt 4.9 5.9)
      (pt 4.9 -5.9)
      (pt -4.9 -5.9)
      (pt -4.9 5.9))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.9 5.9)
      (pt 4.9 5.9)
      (pt 4.9 -5.9)
      (pt -4.9 -5.9)
      (pt -4.9 5.9))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -8.1 6.9)
      (pt 8.1 6.9)
      (pt 8.1 -6.9)
      (pt -8.1 -6.9)
      (pt -8.1 6.9))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.6 4.4)
      (arc (pt -7.600 4.400) (pt -7.700 4.350) (pt -7.600 4.450) (start 180.0) (sweep .0))
      (pt -7.7 4.4)
      (arc (pt -7.700 4.400) (pt -7.700 4.350) (pt -7.600 4.450) (start 180.0) (sweep 180.0))
      (pt -7.6 4.4))))
   (leg 1 (pt -6.165 4.400) (padstack 0))
   (leg 2 (pt -6.165 3.600) (padstack 0))
   (leg 3 (pt -6.165 2.800) (padstack 0))
   (leg 4 (pt -6.165 2.000) (padstack 0))
   (leg 5 (pt -6.165 1.200) (padstack 0))
   (leg 6 (pt -6.165 0.400) (padstack 0))
   (leg 7 (pt -6.165 -0.400) (padstack 0))
   (leg 8 (pt -6.165 -1.200) (padstack 0))
   (leg 9 (pt -6.165 -2.000) (padstack 0))
   (leg 10 (pt -6.165 -2.800) (padstack 0))
   (leg 11 (pt -6.165 -3.600) (padstack 0))
   (leg 12 (pt -6.165 -4.400) (padstack 0))
   (leg 13 (pt 6.165 -4.400) (padstack 0))
   (leg 14 (pt 6.165 -3.600) (padstack 0))
   (leg 15 (pt 6.165 -2.800) (padstack 0))
   (leg 16 (pt 6.165 -2.000) (padstack 0))
   (leg 17 (pt 6.165 -1.200) (padstack 0))
   (leg 18 (pt 6.165 -0.400) (padstack 0))
   (leg 19 (pt 6.165 0.400) (padstack 0))
   (leg 20 (pt 6.165 1.200) (padstack 0))
   (leg 21 (pt 6.165 2.000) (padstack 0))
   (leg 22 (pt 6.165 2.800) (padstack 0))
   (leg 23 (pt 6.165 3.600) (padstack 0))
   (leg 24 (pt 6.165 4.400) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.870 0 0 0.000))
   )
   (model "SCH16T-K01-1.stp"
    (euler 0 0 90)
    (offset 0 0 1.7999999523162842)
   )
  )
 )
)
