(part "2MS1-T1-B4-M2-Q-E"
    (packageRef "2MS1-T1-B4-M2-Q-E")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "Cosland")
    (property "Manufacturer_Part_Number" "2MS1-T1-B4-M2-Q-E")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Sub-miniature toggle switch")
    (property "Datasheet_Link" "http://akizukidenshi.com/download/2MS1-T1-B4-M2-Q-E-S.pdf")
    (property "symbolName1" "2MS1-T1-B4-M2-Q-E")
)
